
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###################
> # Gathers and Preprocesses Scraped Data from Fantasy Data Site
> # Author: Kevin Thompson
> # Last Updated September 23, 2019
> ###################
> library(here)
here() starts at /home/kevin/Development/stats_2_project_1
> library(tibble)
> library(purrr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(rjson)
> library(stringr)
> library(lubridate)

Attaching package: ‘lubridate’

The following object is masked from ‘package:here’:

    here

The following object is masked from ‘package:base’:

    date

> library(tidyr)
> library(rlang)

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice

> library(naniar)
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> 
> 
> 
> QBCrossSectional <- getFootballData(url = URL) %>%  # FootballWebscraper.R
+                       filterUnwantedVariables() %>%  # VariableFilter.R
+                       withGameDates() %>%  # parsing_dates.R
+                       filter(Position == "QB")
> 
> QBPanels <- QBCrossSectional %>% select(-c(Position)) %>% createPanelList()  # createPanels.R
> 
> proc.time()
   user  system elapsed 
  3.661   0.243   5.901 
